{title: Ando con gozo}

[D]Ando con gozo todo el[Bm] camino, 
cuand[Em]o hay p[A7]ruebas, cu[D]ando [A7]hay paz
[D]Cristo promete nunca [Bm]faltarme, 
dich[Em]o pre[A7]cioso [D]grato [D7]solaz.

[G]Gozo indecible hallo [D]en Cristo, 
nombre di[Bm]vino llen[Em]o de [A7]amor
[D]Aleluya, vivo ca[Bm]ntando salmo[Em]s 
e him[A7]nos a[D] mi Se[B7]ñor.

Kusisqa rini tukuy ñantapis, 
Llakiy kajtimpis, kusiypipis,
Cristo niwanmin compañasqayki, 
Chay niwasqanmin kusichiwan.

Jatun kusiyta Cristopi tarini, 
Sumaj sutinmin munakuyniyoj,
¡Aleluya! Nispa takini, 
Alabanzasta Señorniyman
