{title: 15. SOLO EN JESÚS}
{number: 15}

Sólo en[E] Jesús esta m[Bsus]i fe,
Mi espe[A]ranza y [Bsus]mi can[E]ción,
Piedra[E] Angular, firme sos[Bsus]tén,
Inconmo[A]vible en [Bsus]la aflic[E]ción,

Cuán grande [A]Amor, inmensa[Bsus] Paz,
En el te[A]mor o adversi[Bsus]dad,
Consola[E]dor, Amigo [Bsus]Fiel,
Yo en Su [A]Amor [Bsus]me sosten[E]dré.

Solo en [E]Jesús, Hijo de[Bsus] Dios,
Quien se hu[A]milló por[Bsus] nuestro b[E]ien,
Cord[E]ero de, mi Salva[Bsus]ción,
Por este [A]mundo he[Bsus]rido [E]fue,

En una [A]cruz fue a mo[Bsus]rir,
Y Dios most[A]ró su Gracia [Bsus]ahí,
Pues mí p[E]ecado Él l[Bsus]levó,
En su aflic[A]ción [Bsus]Vida me[E] dio.

[E]En[Bsus] un sepulcro, Él yació,
[A]El[Bsus] cuer[E]po inerte del Señor,
[E]Má[Bsus]s el tercer día llegó,
[A]Re[Bsus]sucit[E]ó en Gloriosa Luz,

[A]Y [Bsus]al triunfar, sobre el mal,
[A]Pe[Bsus]rdió el pecado potestad,
[E]De[Bsus] Él suyo soy, Él mío es,
[A]Pu[Bsus]es co[E]n su Sangre me compró

[E]De[Bsus]sde al nacer hasta el morir,
[A]Se[Bsus]a el [E]Poder de Cristo en mí,
[E]No[Bsus] temeré, seguro estoy,
[A]Por su cruz vida nos dio[Bsus] [E] 

[A]Ni[Bsus]ngún poder, ningún afán,
[A]De[Bsus] Él me arrebatará,
[E]Ha[Bsus]sta que Él, venga otra vez,
[A]En[Bsus] Su P[E]oder me sostendré
