{title: JEHOVÁ ESCUDO MIO  (SALMO 3)}


//[G]Muchos [Am]son [Fmaj7]los [G/D]que [Am]dicen de mí 
para él no hay salvación en Dios.//

[Fmaj7]Mas [G/F]tú [C]Jehová, [Am]eres [Fmaj7]escudo [G/D]mío, 
[Am]Mi gloria y el que levanta mi cabeza.

//[G]Yo [Am]me [Fmaj7]acosté [G/F]y [Am]dormí, 
y desperté porque Jehová me sustentaba.//

[Fmaj7]Mas [G/F]tú [C]Jehová, [Am]eres [Fmaj7]escudo [G/D]mío, 
[Am]Mi gloria y el que levanta mi cabeza.

//[G]A [Am]diez [Fmaj7]millares [G/F]no [Am]temeré 
que pusieren sitio contra mí.//

[Fmaj7]Mas [G/F]tú [C]Jehová, [Am]eres [Fmaj7]escudo [G/D]mío, 
[Am]Mi gloria y el que levanta mi cabeza.

