{title: QUIERO ALABARTE}

[E]Quiero alabarte más y más aún, 
quiero[C#m]alabarte más y más aú[A]n, 
buscar tu[F#m]voluntad, tu gracia conocer: 
quiero[B]alaba[B7]rte.

[E]Las aves del cielo cantan para tí, 
las[C#m]bestias del campo reflejan tu poder.
[A]Quiero cantar, quiero levan[F#m]tar 
mis[B]ma[B7]nos a tí.

[E]Quiero amarte más y más aún, 
quiero[C#m]amarte más y más aú[A]n, 
buscar tu[F#m]voluntad, tu gracia conocer: 
quiero[B]alaba[B7]rte.

[E]Las aves del cielo cantan para tí, 
las[C#m]bestias del campo reflejan tu poder.
[A]Quiero cantar, quiero levan[F#m]tar 
mis[B]ma[B7]nos a tí.

[E]Quiero servirte más y más aún, 
quiero[C#m]servirte más y más aú[A]n, 
buscar tu[F#m]voluntad, tu gracia conocer: 
quiero[B]alaba[B7]rte.

[E]Las aves del cielo cantan para tí, 
las[C#m]bestias del campo reflejan tu poder.
[A]Quiero cantar, quiero levan[F#m]tar 
mis[B]ma[B7]nos a tí.
