{title: Cordero y Leon}

{comment: Intro}
[A][Bm][D][x2]

{Verse}
[A]Viene con poder 
todo reino [Bm]lo v[D]erá
[F#m]Cadenas romperá, 
todos le a[E]dorar[D]án
Quién como el Señ[E]or, Dios fuerte

{Chorus}
[A]Él es el León, 
L[Bm]eón de [F#m]Judá
[F#m]Él tiene poder, 
par[E]a libera[D]r
Todos se postrar[E]án ante [A]ti

[A]Él es el Cordero, 
Cor[Bm]dero in[F#m]molado
[F#m]Su sangre en la cruz, 
bor[E]ró mi pec[D]ado

[D]Todos se postrar[E]án 
ante el Cordero y el Le[D]ón
Todos se postrar[E]án ante ti

{Verse}
[A]Abrid las puertas hoy, 
al Rey de Reyes[Bm] y S[D]eñor
[F#m]El Dios de salvación, 
vino a darnos l[E]iber[D]tad
Quién como el Se[E]ñor Dios fuerte

{comment: Chorus}
[A]Él es el León, 
L[Bm]eón de [F#m]Judá
[F#m]Él tiene poder, 
par[E]a libera[D]r
Todos se postrar[E]án ante [A]ti

[A]Él es el Cordero, 
Cor[Bm]dero in[F#m]molado
[F#m]Su sangre en la cruz, 
bor[E]ró mi pec[D]ado

[D]Todos se postrar[E]án 
ante el Cordero y el Le[D]ón
Todos se postrar[E]án ante ti

{Bridge}
[Bm]Quién como el S[F#m]eñor Dios fuerte
[D]Quién como el S[E]eñor Dios fuerte

[Bm]Quién como el S[F#m]eñor Dios fuerte
[D]Quién como el S[E]eñoooooor

{Chorus}
[A]Él es el León, 
L[Bm]eón de [F#m]Judá
[F#m]Él tiene poder, 
par[E]a libera[D]r
Todos se postrar[E]án ante [A]ti

[A]Él es el Cordero, 
Cor[Bm]dero in[F#m]molado
[F#m]Su sangre en la cruz, 
bor[E]ró mi pec[D]ado

[D]Todos se postrar[E]án 
ante el Cordero y el Le[D]ón
Todos se postrar[E]án ante ti
