{title: Por su gracia}


{Tono: A}
J[A]untos h[D]oy can[A]tamos, 
como her[F#m]manos 
Él n[E]os [A]unió

[A]Hijos de t[D]odo p[A]ueblo, 
este es el t[F#m]iempo 
de alz[E]ar l[A]a voz

[Estribillo]
No escucha[D]ré al mi[A]edo[E]
Mi mi[F#m]rada pongo en [D]el ciel[A]o[E]
En tu [F#m]gracia firme e[D]stoy, 

Tú me [A]amas tal como [E]soy
Val[F#m]iente s[D]eré, yo s[A]é, 
mi esperanza es[E]tá en Él

[F#m|D|A|D|F#m|D|A]
[A]Cristo, [D]el que [A]salva, 
[D]la espe[F#m]ranza es[D]tá e[A]n Él
[A]Cristo, [D]luz del [A]cielo, 
[D]Rey e[F#m]terno, a[D]migo[A] fiel

[Estribillo]
No escucha[D]ré al mi[A]edo[E]
Mi mi[F#m]rada pongo en [D]el ciel[A]o[E]
En tu [F#m]gracia firme e[D]stoy, 

Tú me [A]amas tal como [E]soy
Val[F#m]iente s[D]eré, yo s[A]é, 
mi esperanza es[E]tá en Él

[Puente]
//Se oir[E]á en los c[F#m]ielos 
[D]el sonido d[A]e nuestra adorac[E]ión
Las mu[F#m]rallas[D] 
caen a sus [A]pies al oír s[E]u voz

Por su [F#m]gracia
[D] Él nos lim[A]pió, 
cuán bueno es [E]Dios
Su nombre es [F#m]Crist[D]o//

[A]Cristo, [D]el que [A]salva, 
[D]la espe[F#m]ranza es[D]tá e[A]n Él
[A]Cristo, [D]luz del [A]cielo, 
[D]Rey e[F#m]terno, a[D]migo[A] fiel
