{title: En Esto Conocemos}

{comment: Intro [G][V[D] [Em] [C]}

Gr[G]ande amor, 
no ex[D]iste nada [Em]bajo el sol
Que s[C]e compare a t[G]i, Señor
¿Quién te p[D]uede comp[Em]render?[D]

[Pre-Coro]
Am[C]or que ba[Em]jo 
desde el c[G]ie - [D]lo
Mi [C]alma Él [Em]vino a salv[D]ar

[Coro]
En [Em]esto conocem[C]os el am[G]or
Que Él dio su v[D/B]ida [Em]por nosotro[C]s,
p[G]or nosotr[D]os

Sub[Em]lime gracia que nos [C]alcanz[G]ó
Él dio su [D/B]vida [Em]por nosotr[C]os,
p[G]or nosotr[D]os

[Interludio]
[Em][Ver[C]¡uuuuuuuh! - ¡uuuuuh![G] 2[D/B]][Em][C][G][D]

Fi[G]el amor, 
no d[D]eja ir mi [Em]corazón
Y m[C]is pecados y[G]a olvidó
¿Quién me p[D]uede sep[Em]arar?[C]

[Verso3]
Fu[G]erte amor, 
como m[D]ontes a mi al[Em]rededor[G]
Rode[C]ándome, seg[Em]uro estoy[G]
¿Qué me p[D]uede conmove[Em]r?[D]

[Pre-Coro]
Mi [C]nombre cargó[Em] 
hasta el ma[G]de - ro[D]
Y me am[C]ó has[Em]ta el fina[D]l

[Coro]
En [C]esto conocem[Em]os el am[G]or
Que Él dio su v[D/B]ida [Em]por nosotro[C]s,
p[G]or nosotr[D]os

Sub[C]lime gracia que[Em] nos alcanz[G]ó
Él dio su [D/B]vida po[Em]r nosotr[C]os,
p[G]or nosotr[D]os

[Interludio]
[Em][C][G][D/B][Em][C][G][D]

De [C]tal manera amó Dios al m[G]undo
Que envió a su Hijo [Em]a morir en [D]una cruz
Y a [C]todo aquel que crea en su [Em]nombre
La vida eterna [D]le dará, no morirá

[Coro]
En [Em]esto conocem[C]os el am[G]or
Que Él dio su v[D/B]ida [Em]por nosotro[C]s,
p[G]or nosotr[D]os

Sub[Em]lime gracia que nos [C]alcanz[G]ó
Él dio su [D/B]vida [Em]por nosotr[C]os,
p[G]or nosotr[D]os

[Coro]
En [Em]esto conocem[C]os el am[G]or
Que Él dio su v[D/B]ida [Em]por nosotro[C]s,
p[G]or nosotr[D]os

Sub[Em]lime gracia que nos [C]alcanz[G]ó
Él dio su [D/B]vida [Em]por nosotr[C]os,
p[G]or nosotr[D]os

[Salida]
[Em][Fin[C]al[G]][D/B][Em][C][G][D]
[Em][C][G][D/B][Em][C][G]
