{title: Considera a Aquel}

[C#m|A|B|E|(2x)]

{Verso 1}
C[C#m]onsidera a Aquel
que siendo igu[E]al a Dios se despoj[A]ó
C[C#m]onsidera a Aquel
que semej[E]ante al hombre descendi[A]ó

Co[F#m]nsidera a Aquel
que se encarn[A]ó y debilidad sufri[B]ó
[F#m]Considera a Aquel
que fue tent[A]ado en todo y no pe[B]có.

{Coro}
Con gran [C#m]nube de testigos
a la m[A]eta yo prosigo,
por el g[E]ozo que hay delante correr[B]é

Sopor[C#m]tando el sufrimiento
Despojá[A]ndome de todo
mi pec[E]ado y todo peso Correr[B]é.
con los ojos en Je[C#m]sús.

[C#m|A|B|E|(2x)]
{comment: Verse 2}
C[C#m]onsidera a Aquel
que hasta lo m[E]ás profundo se humill[A]ó
C[C#m]onsidera a Aquel
que desprec[E]ió vergüenza y dol[A]or

[F#m]Considera a Aquel
que el peso d[A]el pecado sopor[B]tó
[F#m]Considera a Aquel
que hasta la c[A]ruz la muerte padeci[B]ó.

{Coro}
Con gran [C#m]nube de testigos
a la m[A]eta yo prosigo,
por el g[E]ozo que hay delante correr[B]é

Sopor[C#m]tando el sufrimiento
Despojá[A]ndome de todo
mi pec[E]ado y todo peso Correr[B]é.
con los ojos en Je[C#m]sús.

{Coro}
Con gran [C#m]nube de testigos
a la m[A]eta yo prosigo,
por el g[E]ozo que hay delante correr[B]é

Sopor[C#m]tando el sufrimiento
Despojá[A]ndome de todo
mi pec[E]ado y todo peso Correr[B]é.
con los ojos en Je[C#m]sús.

{Puente}
El Cor[E]dero y Le[A]ón
el p[C#m]ecado y la muerte el v[B]enció
El Mediad[E]or, Eterna P[A]az
inte[C#m]rcede ante el trono celesti[B]al

El Aut[E]or, Consum[A]ador
mi fe des[C#m]cansa en poder, gracia y [B]amor
El Pr[E]incipio y F[D]inal
por los s[C#m]iglos de los siglos reinar[B]á.

{Coro}
Con gran [C#m]nube de testigos
a la m[A]eta yo prosigo,
por el g[E]ozo que hay delante correr[B]é

Sopor[C#m]tando el sufrimiento
Despojá[A]ndome de todo
mi pec[E]ado y todo peso Correr[B]é.
con los ojos en Je[C#m]sús.
[C#m][G#m][A][E]
