{title: Por fe}
{number: 89}

[B]Por fe veremos a nu[E]estro Di[B]os, 
En el plan que creó en la et[G#m]er-ni[F#]dad,
En la v[E]ida d[B]e los fieles q[E]ue l[F#]la-[G#m]mó, 
A vivir por fe y [F#]no por v[B]er.

[B]Por fe el justo v[E]ivir[B]á; 
Por la fe caminamos j[G#m]unto a [F#]Él
Como vi[E]en-[B]do al invisible, Pr[E]o-t[F#]ec-[G#m]tor; 
Vivir por fe y [F#]no por [B]ver.

{Coro}
Sus pro[G#m]mes[F#]as c[E]omo roca s[B]on, 
Sus pro[G#m]mes[F#]as c[E]umple nuestro Di[B]os[F#].
Nos mo[G#m]vem[F#]os s[E]olo por la f[B]e en [E]Él. 
Vi[C#m]vir por f[E]e y n[F#]o por v[B]er.

[B]Por fe profetas habl[E]aron fi[B]el; 
Por la fe proclamaron l[G#m]a ver[F#]dad
Del Me[E]sí[B]as prometido[E] en [F#]E[G#m]dén, 
El que la muerte venció[F#] en la cr[B]uz.

[B]Por fe la iglesia se [E]mo-ve[B]rá, 
Con poder del Espíritu [G#m]de Di[F#]os;
Y las h[E]uest[B]es del infierno [E]no p[F#]o-d[G#m]rán, 
Dañar la obra de nu[F#]estro Di[B]os.

{Coro} 
Sus prom[G#m]esa[F#]s co[E]mo roca so[B]n, 
Sus prom[G#m]esa[F#]s cu[E]mple nuestro Dio[B]s.[F#]
Nos mo[G#m]vem[F#]os s[E]olo por la f[B]e en [E]Él. 
Vi[C#m]vir por f[E]e y n[F#]o por v[B]er.

[B]Por fe los montes se [E]mo-ver[B]án, 
Si la fe permanece [G#m]en Jes[F#]ús;
El pode[E]r de[B]l evangelio [E]li-b[F#]ra-[G#m]rá, 
A todo aquel que con[F#]fía en É[B]l.

{Coro} 
Sus pro[G#m]mes[F#]as c[E]omo roca s[B]on, 
Sus pro[G#m]mes[F#]as c[E]umple nuestro Di[B]os[F#].
Nos mo[G#m]vem[F#]os s[E]olo por la f[B]e en [E]Él. 
Vi[C#m]vir por f[E]e y n[F#]o por v[B]er.
